6:46:59 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
6:46:59 Tab32 RenderProcessGone
6:46:59 Microsoft.UnloadController.ClearUnloadState
6:46:59 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
6:46:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
6:46:59 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
6:46:59 Microsoft.UnloadController.ClearUnloadState
6:46:59 Browser32 Close Tab32 at 0
6:46:59 Tab32 WebContentsDestroyed
6:46:59 Microsoft.UnloadController.TabStripEmpty
6:46:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:46:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:46:59 Microsoft.Shutdown.OnWindowClosing
6:46:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:46:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:46:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
6:46:59 Widget Closed: BrowserWidget
6:46:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:46:59 Microsoft.Shutdown.OnWindowClosing
6:46:59 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
6:46:59 Microsoft.Browser_Removed
6:46:59 Microsoft.NewBrowser_Popup
6:46:59 Microsoft.BrowserList.AddBrowser
6:46:59 Browser33 Insert active Tab33 at 0
6:46:59 Tab33 StartNav415 #auto_toplevel
6:46:59 Tab33 StartNav416 #typed
6:46:59 Tab33 FinishNav415
6:46:59 Tab33 PageLoad
6:46:59 Tab33 FinishNav416
6:46:59 Tab33 PageLoad
6:47:00 Tab33 StartNav417 #typed
6:47:00 Tab33 FinishNav417
6:47:00 Tab33 PageLoad
6:47:02 Tab33 StartNav418 #typed
6:47:02 Tab33 FinishNav418
6:47:02 Tab33 PageLoad
6:47:04 Tab33 StartNav419 #typed
6:47:04 Tab33 FinishNav419
6:47:04 Tab33 PageLoad
6:47:10 Tab33 StartNav420 #typed
6:47:11 Tab33 FinishNav420
6:47:11 Tab33 PageLoad
6:47:11 Microsoft.NewBrowser_Popup
6:47:11 Microsoft.BrowserList.AddBrowser
6:47:11 Browser34 Insert active Tab34 at 0
6:47:11 Tab34 StartNav421 #auto_toplevel
6:47:11 Tab34 StartNav422 #typed
6:47:11 Tab34 FinishNav421
6:47:11 Tab34 PageLoad
6:47:11 Tab34 FinishNav422
6:47:11 Tab34 PageLoad
6:47:11 Tab33 StartNav423 #typed
6:47:11 Tab33 FinishNav423 ERR_ABORTED
6:47:11 Tab33 StartNav424 #typed
6:47:11 Tab33 FinishNav424
6:47:11 Tab33 PageLoad
6:47:29 Tab34 StartNav425 #typed
6:47:29 Tab34 FinishNav425
6:47:29 Tab34 PageLoad
6:47:30 Tab33 StartNav426 #typed
6:47:30 Tab33 FinishNav426
6:47:30 Tab33 PageLoad
6:47:36 Tab33 StartNav427 #typed
6:47:36 Tab33 FinishNav427
6:47:36 Tab33 PageLoad
6:47:36 Tab33 StartNav428 #typed
6:47:36 Tab33 FinishNav428
6:47:36 Tab33 PageLoad
6:47:47 Tab33 StartNav429 #typed
6:47:47 Tab33 FinishNav429
6:47:47 Tab33 PageLoad
6:47:50 Tab33 StartNav430 #typed
6:47:50 Tab33 FinishNav430
6:47:50 Tab33 PageLoad
6:52:26 Tab33 StartNav431 #typed
6:52:26 Tab33 FinishNav431
6:52:26 Tab33 PageLoad
6:56:33 Tab33 StartNav432 #typed
6:56:33 Tab33 FinishNav432
6:56:33 Tab33 PageLoad
6:56:47 Tab33 StartNav433 #typed
6:56:47 Tab33 FinishNav433
6:56:47 Tab33 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
